# JavaStudyDemo

./: pom.xml
src/main/java/com/zenroten/javales/annotation/: Person.java
src/main/java/com/zenroten/javales/collection/: ListSimpleUser.java  MapSimpleUser.java  SetSimpleUser.java
src/main/java/com/zenroten/javales/enumeration/: Food.java  Person.java  SHUAI_MA.java  Test.java  Test2.java  Test3.java
src/main/java/com/zenroten/javales/exception/: Demo1.java
src/main/java/com/zenroten/javales/flow/: AgeCheck.java
src/main/java/com/zenroten/javales/genericity/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
src/main/java/com/zenroten/javales/innerclass/: ArraySequence.java  CaclMinMax.java  DoubleInit.java  Pair.java  (+5 more)
src/resource/: books.xml
src/test/java/com/zeroten/array/: ArrayTest.java  ArrayUtilsTest.java
src/test/java/com/zeroten/classobject/: ClassAccess.java  ClassAccess2.java  ClassAccess3.java  ClassCreateTest.java  ClassMethodOverloading.java  ClassMethodParamTest.java  ClassStaticImport.java  ClassStaticTest.java  ClassThisTesst.java  ClassZuCheng.java  Person.java  PersonTest.java  VarTest.java
src/test/java/com/zeroten/flow/: AgeCheckTest.java  IfElseTest.java  StringCheckTest.java
src/test/java/com/zeroten/innerclass/: ArraySequenceTest.java  CaclMinMaxTest.java
src/test/java/com/zeroten/javales/: CodeBlock.java
src/test/java/com/zeroten/jc/: AbstractTest.java  CopyTest.java  Employee.java  EmployeeTest.java  Interface.java  Interface2.java  InterfaceImpl.java  InterfaceTest.java  Manager.java  MasterManager.java  Person.java  Student.java  Teacher.java
src/test/java/com/zeroten/string/: StringTest.java  StringUtilsTest.java
(+89 files in other folders)
